<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="box"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="800.0" stylesheets="Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="world.ucode.Controllers.GameController">
   <padding>
      <Insets top="15.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button layoutX="14.0" layoutY="336.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Eat" textFill="WHITE" AnchorPane.topAnchor="336.0">
               <padding>
                  <Insets bottom="15.0" left="45.0" right="45.0" top="15.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="18.0" layoutY="401.0" mnemonicParsing="false"  style="-fx-background-color: red;" text="Wash" textFill="WHITE" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="401.0">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="52.0" right="52.0" top="15.0" />
               </padding></Button>
            <Text fill="#f50909" layoutX="344.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
            <Button layoutX="18.0" layoutY="474.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Take a Shower" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="45.0" right="45.0" top="15.0" />
               </padding>
            </Button>
            <ImageView fx:id="img" fitHeight="297.0" fitWidth="244.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Jerry_pet.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
