<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(/bg_scene_2.jpg)" stylesheets="Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="52.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(/bg_scene_2.jpg);">
         <children>
            <Button mnemonicParsing="false" text="Previos" AnchorPane.topAnchor="43.0" />
            <Button mnemonicParsing="false" text="Previos" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="43.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
